export const FETCH_READINGS = 'FETCH_READINGS';
export const FETCH_READINGS_BEGIN = 'FETCH_READINGS_BEGIN';
export const FETCH_READINGS_SUCCESS = 'FETCH_READINGS_SUCCESS';
export const FETCH_READINGS_FAILURE = 'FETCH_READINGS_FAILURE';

export const FETCH_READING = 'FETCH_READING';
export const FETCH_READING_BEGIN = 'FETCH_READING_BEGIN';
export const FETCH_READING_SUCCESS = 'FETCH_READING_SUCCESS';
export const FETCH_READING_FAILURE = 'FETCH_READING_FAILURE';

export const TOGGLE_READING = 'TOGGLE_READING';
export const TOGGLE_READING_BEGIN = 'TOGGLE_READING_BEGIN';
export const TOGGLE_READING_SUCCESS = 'TOGGLE_READING_SUCCESS';
export const TOGGLE_READING_FAILURE = 'TOGGLE_READING_FAILURE';

export const DISMISS_READING_STATUS = 'DISMISS_READING_STATUS';
